// .products,
// .home,
// .reports,
// .favorites,
// .recent {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 100vh;
// }

.MuiListItem-button {
    width: 100%;
    height: 48px;
    padding-left: 22px !important;
    border-left: 2px solid transparent;
    display: flex;
    align-items: center;
    .left-menu-item {
        text-decoration: none;
        color: #444;
        display: flex;
        align-items: center;
        .left-custom-icon {
            width: 1.2em;
            margin-left: 2px;
        }
    }
}

.MuiAppBar-colorPrimary {
    background-color: #262626 !important;
    border-bottom: 4px solid #177199;
    box-shadow: none !important;
    .MuiToolbar-regular {
        min-height: 52px;
        display: flex;
        justify-content: space-between;
        padding: 0 18px;
        
        .MuiNativeSelect-select {
            color: #ffffff;
            font-size: 12px;
        }
        option {
            color: #666;
            font-size: 14px;
        }
        .MuiNativeSelect-icon {
            color: white;
        }
        .nav-right-text {
        }
    }
}
.MuiDrawer-paper {
    .search-container {
        position: relative;
        .search-icon {
            position: absolute;
            right: 17px;
            top: 12px;
            font-size: 18px;
        }
        .left-panel-searchbar {
            width: calc(100% - 40px);
            margin: 10px 20px;
            padding: 1px 1px 8px 1px;
            outline: 0;
            border-width: 0 0 2px;
            border-color: #ccc;
            border-radius: 0;
            box-shadow: none;
            font-weight: 300;
        }
    }
    .menu-icons {
        margin-right: 8px;
        width: 1.2em;
        svg {
            display: block;
        }
    }
}



.logo-container {
    display: flex;
    align-items: center;
    font-weight: 400 !important;
    letter-spacing: 0.3px !important;
    img {
        width: 1.3em;
        margin-right: 6px;
    }
}
.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
