  /* Demo Only */
  // button {
  //   background: #517ea5;
  //   border: none;
  //   color: #fff;
  //   font-size: 24px;
  //   font-weight: 700;
  //   border-radius: 30px;
  //   padding: 10px 20px;
  //   cursor: pointer;
  // }
  
  .table-wrapper {
    margin-bottom: 25px;
    border-radius: 6px;
    background: #fff;
    overflow: hidden; /* Clip any scrollbars that appear */
  }
  
  table {
    width: 100%;
    display: grid;
    overflow: auto;
    grid-template-columns:
      minmax(150px, 3fr)
      minmax(150px, 1fr)
      minmax(150px, 1fr)
      minmax(150px, 1fr)
      minmax(150px, 1fr);
  }
  
  table thead,
  table tbody,
  table tr {
    display: contents;
  }
  
  table th {
    position: relative;
    font-size: 18px;
  }
  
  table th,
  table td {
    text-align: left;
    padding: 16px 20px;
    min-width: 100px;
  }
  
  table th span,
  table td span {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
  }
  
  
  .resize-handle {
    display: block;
    position: absolute;
    cursor: col-resize;
    width: 7px;
    right: 0;
    top: 0;
    z-index: 1;
    border-right: 2px solid transparent;
  }
  
  .resize-handle:hover {
    border-color: #ccc;
  }
  
  .resize-handle.active {
    border-color: #517ea5;
  }
  