.prepare {
    padding: 0 25px 0 0;
    h2 {
        font-weight: 400;
    }
    h3 {
        font-weight: 400;
        font-size: 14px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-gap: 22px;
        align-items: stretch;
    }

    .grid > article {
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        // padding: 20px 5px;
        max-width: 332px;
        height: 100px;
        cursor: pointer;
        .MuiDropzoneArea-root {
            min-height: 100%;
            border: none;
            height: 100%;
            .MuiDropzoneArea-textContainer {
                display: flex;
                align-items: center;
                flex-direction: row-reverse;
                height: inherit;
                justify-content: flex-end;
                text-align: left;
                .MuiDropzoneArea-icon {
                    display: none;
                }
            }
        }
    }

    .grid > article img {
        max-width: 46px;
        height: 46px;
        margin: 0 20px 0 16px;
        border-right: 1px solid #e3e3e3;
        padding-right: 13px;
    }

    .grid .text {
        // padding: 20px;
        h2 {
            margin: 0;
            font-size: 18px;
            line-height: 1.4;
        }
        p {
            margin: 0;
            font-size: 14px;
        }
    }
}

#simple-modal-description {
    .twitter_form {
        label {
            margin-top: 18px;
        }
        .input_field {
            border: 1px solid #ccc !important;
            border-radius: 2px;
            // box-shadow: inset 0 1px 1px rgb(255 255 255 / 1%), 0 0 8px rgb(255 255 255 / 1%);
            border-collapse: separate !important;
            outline: 0;
            display: block;
            width: 100%;
            height: 30px !important;
            padding: 4px 12px !important;
            font-size: 14px;
            line-height: 1.42857;
            color: #666;
            background-color: #fff;
            background-image: none;
        }
        .create_btn {
            display: inline-block;
            margin-bottom: 0;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 4px 12px;
            font-size: 14px;
            line-height: 1.42857;
            border-radius: 2px;
            margin-top: 22px;
            float: right;
        }
    }
}
